### Atividade 1

num1 = int(input("Primeiro número inteiro: "))
num2 = int(input("Segundo número inteiro: "))

soma = num1+num2

print("O valor da soma é:", soma)

### Atividade 2

metro = int(input("Valor em metros: "))

mili = metro*1000

print("O valor em milimetros é:", mili)

### Atividade 3

dia = int(input("dias: "))
horas = int(input("horas: "))
minutos = int(input("minutos: "))
segundos = int(input("segundos: "))

D = dia*86400
H = horas*3600
M = minutos*60
total = D+H+M+segundos

print("Total de tempo em segundos:", total)

### Atividade 4

salario = float(input("Valor do sálario: "))
aumento = int(input("Valor do aumento: "))

A = salario*aumento/100
novo = salario+A

print("O aumento é", A,"e o novo salario é de", novo)

### Atividade 5
 
mer = float(input("Preço da mercadoria: "))
des = float(input("Desconto da mercadoria: "))

A = mer*des/100
novo = mer-A

print("O desconto é de", A,"e o novo preço é de", novo)

### Atividade 6

dis = int(input("Distancia a percorrer: "))
vel = int(input("Velocidade média: "))

tempo = dis/vel

print(f'O tempo de viagem aproximado é de: {tempo:.2f} horas')

### Atividade 7

Celsius = int(input("temperatura em Celsius: "))

Fahrenheit = Celsius * 9/5 + 32

print(Fahrenheit , "Fahrenheit")

### Atividade 8

Fahrenheit = int(input("temperatura em Fahrenheit: "))

Celsius = (Fahrenheit - 32) / 1.8

print(Celsius , "Fahrenheit")

### Atividade 9

km = int(input('Quantidade de Km rodados: '))
dias = int(input('Quantidade de dias em posse do carro: '))

pk = km*0.15
pd = dias*60
preço = pk+pd

print(f"O preço a se pagar é: {preço:.2f}")

### Atividade 10

dia = int(input("Cigarro por dia: "))
ano = int(input("Quantos anos: "))

tempo = dia*365*ano
perda = tempo*10/1440

print(f'Voce perdeu {perda:.2f} dias de vida')

### Atividade 11

print(len(str(2**1000000)))

